user=%7B%22id%22%3A7266763995%2C%22first_name%22%3A%22Rina%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270218%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7641079137482277718&chat_type=private&start_param=referral&auth_date=1723354971&hash=e391dc7a2064805ea24ee3b61282d9010ea6d78f5bc244f2120d52628c47efdf
user=%7B%22id%22%3A7011895964%2C%22first_name%22%3A%22Kata%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270217%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2048947237127894553&chat_type=private&start_param=referral&auth_date=1723353734&hash=71ce5508c166fb05bfdcca572b1816761fcd97c3cf753d060ce89813a6e9ed00
query_id=AAGXcudXAAAAAJdy51dXmZ-Y&user=%7B%22id%22%3A1474785943%2C%22first_name%22%3A%22minhtu2702%20not%20eligible%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu2702%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722087501&hash=c50adc3909b6e947d3eedfbe350df9cdc917d00f21661337027f795ff68b0805
query_id=AAEZxyZwAgAAABnHJnA0ixUT&user=%7B%22id%22%3A6176556825%2C%22first_name%22%3A%22Nguyen%22%2C%22last_name%22%3A%22Tu%22%2C%22username%22%3A%22minhtu27022%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722088618&hash=dd4b2dce02eb528f42fe0c89da5c7e515f79014516768d30f555751f8c3ffd8c
user=%7B%22id%22%3A6382048299%2C%22first_name%22%3A%22Vuong%20Tien%20Dang%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7735884632753002692&start_param=referral%3DNKSEUB1&auth_date=1722088955&hash=6c8d186e0337d8dd1480dc38f1da9d0df339806ccedf1de804ab607dcb3d1de3
query_id=AAE18TRoAgAAADXxNGjTxYDQ&user=%7B%22id%22%3A6043267381%2C%22first_name%22%3A%22Nguyen%22%2C%22last_name%22%3A%22TU%22%2C%22username%22%3A%22minhtu27021%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722089014&hash=1dae268fc30b4a43eb819e18496a54a977db86794d5b6e8e93f734a546b60223
user=%7B%22id%22%3A6522842707%2C%22first_name%22%3A%22Quynh%20Phuong%20Sau%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6111626862776164225&start_param=referral%3DNKSEUB1&auth_date=1722089086&hash=2281f01180f7b5af38e149880e6612b362ebdcb04ed8f51cf9f77e900782a0c3
user=%7B%22id%22%3A7405826072%2C%22first_name%22%3A%22Trung%20ki%C3%AAn%22%2C%22last_name%22%3A%22Danh%22%2C%22username%22%3A%22trhydian39963esp%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4989597493829348472&chat_type=sender&start_param=referral%3DNKSEUB1&auth_date=1722089119&hash=bf00576b3565be3e440c26c75221b0157e3eef4ef9dd8a3b481f51a20f79f102
user=%7B%22id%22%3A7000815379%2C%22first_name%22%3A%22B%C3%ADch%20ng%C3%A0%22%2C%22last_name%22%3A%22Hu%E1%BB%B3nh%22%2C%22username%22%3A%22btremaine82155skc%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4086327215797839105&chat_type=sender&start_param=referral%3DNKSEUB1&auth_date=1722089169&hash=29249c6ab1dae987f31d132282a9194a42bc4d4837bedc4f6f0ce38ee4424374
user=%7B%22id%22%3A6924772211%2C%22first_name%22%3A%22Chung%20Anh%20Quan%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu27025%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8024047425825129233&chat_type=sender&start_param=referral%3DNKSEUB1&auth_date=1722089209&hash=04c0068fe4cd38d019361575dca1365544f56cd1ba7b4816613567e308d5387e
user=%7B%22id%22%3A7493347429%2C%22first_name%22%3A%22Louis%22%2C%22last_name%22%3A%22Cali%22%2C%22username%22%3A%22minhtu270210%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1707950140131987185&start_param=referral%3DNKSEUB1&auth_date=1723085323&hash=205779424ff93362329cbacf1e3392bd1db2554fd6bd4d3e9160a9184a3281a2
query_id=AAGpc4U0AwAAAKlzhTROukVx&user=%7B%22id%22%3A7323612073%2C%22first_name%22%3A%22Yanto%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723216145&hash=8509f314adc64c79afc5a54cef6f176de220db44e2f248c192b08e574bf1be7a
user=%7B%22id%22%3A7312396919%2C%22first_name%22%3A%22Judo%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270215%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7980285092510789895&chat_type=private&start_param=referral&auth_date=1723259818&hash=3dcf38b1b202a1d821e966bbd9e841e0c3fae487039e322a239b9b8cdb2e6894
user=%7B%22id%22%3A7059480053%2C%22first_name%22%3A%22JaJang%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270219%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2529102043907200651&chat_type=private&start_param=referral%3DNKSEUB1&auth_date=1724371791&hash=275de5216843048ad170ee805628650214fdc8fa741253a3e15c407f52e0f30a
user=%7B%22id%22%3A6869204269%2C%22first_name%22%3A%22Irpan%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5686740921138458363&chat_type=private&start_param=referral%3DNKSEUB1&auth_date=1724372796&hash=28a44016dbd7cde81247656231371a3a76b2838cb6b415f3a69da655b9e320a0
user=%7B%22id%22%3A7023435558%2C%22first_name%22%3A%22Sarah%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270220%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6728751957749860450&chat_type=private&start_param=referral%3DNKSEUB1&auth_date=1724373361&hash=8eb186baa080ba4a6b1e5086914d485e7dc2ead577f56460e1e77dbc9366c2dc
