query_id=AAHbBCIxAwAAANsEIjG0z7bu&user=%7B%22id%22%3A7266763995%2C%22first_name%22%3A%22Rina%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270218%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723354938&hash=812d5c4a5501adb18eb68f328bc7d3bea6d596b3abbdb8e2873460da7a3f5f62
user=%7B%22id%22%3A1474785943%2C%22first_name%22%3A%22minhtu2702%20not%20eligible%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu2702%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2150731106550930257&chat_type=channel&start_param=376905749_7221&auth_date=1720961007&hash=1f8668fff146a4f5c4729ecb0c4814e16c9636a2db28802c80f326cddaecadd4
user=%7B%22id%22%3A6176556825%2C%22first_name%22%3A%22Nguyen%22%2C%22last_name%22%3A%22Tu%22%2C%22username%22%3A%22minhtu27022%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8559947766662171394&start_param=1474785943_7221&auth_date=1720961175&hash=c86612d4080a7568029d855cadcc9a0dafb96213ae6d79fba29f494a6dd700ca
user=%7B%22id%22%3A6043267381%2C%22first_name%22%3A%22Nguyen%22%2C%22last_name%22%3A%22TU%22%2C%22username%22%3A%22minhtu27021%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3986512116874955044&chat_type=sender&start_param=1474785943_7221&auth_date=1720961406&hash=056d7147a45bd06bad95e229795ca46e994221f2cb8beee6571aa4936ca8a132
user=%7B%22id%22%3A6382048299%2C%22first_name%22%3A%22Vuong%20Tien%20Dang%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2394916179933588166&start_param=1474785943_7221&auth_date=1720961438&hash=57c4fbf55b829d54a284f466398f958f7799909ee8c9d62f17cd10f63859adb8
user=%7B%22id%22%3A6522842707%2C%22first_name%22%3A%22Quynh%20Phuong%20Sau%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5754342631341013787&start_param=1474785943_7221&auth_date=1720961462&hash=e8586a55302085a36d62e32f289ad0099cd7f09eca9fb21ce029fd41d7eba2c7
user=%7B%22id%22%3A7405826072%2C%22first_name%22%3A%22Trung%20ki%C3%AAn%22%2C%22last_name%22%3A%22Danh%22%2C%22username%22%3A%22trhydian39963esp%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-748281476591821562&chat_type=sender&start_param=1474785943_7221&auth_date=1720961487&hash=f12964636dcbf6b110229a65fb8f6a9bc8882d44c38c7c3598344398ce6b78e6
user=%7B%22id%22%3A7000815379%2C%22first_name%22%3A%22B%C3%ADch%20ng%C3%A0%22%2C%22last_name%22%3A%22Hu%E1%BB%B3nh%22%2C%22username%22%3A%22btremaine82155skc%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8242622404798007583&chat_type=sender&start_param=1474785943_7221&auth_date=1720961513&hash=51324d2c95dc2cf06648ed9b789f5376844979b0fa5a2c8cc3170fddd03f8f29
query_id=AAFzo78cAwAAAHOjvxwPTUyi&user=%7B%22id%22%3A6924772211%2C%22first_name%22%3A%22Chung%20Anh%20Quan%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu27025%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721495992&hash=8dc78205feb07a09da47b5b64082243d6b27f050abeaaa2161f85b89b6185d14
query_id=AAEb1ig6AwAAABvWKDqG_keP&user=%7B%22id%22%3A7418205723%2C%22first_name%22%3A%22Bui%20Van%20Hoai%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu27026%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721496075&hash=7a5b58f955d2e2e89d0dcf03380e0c9ba9bf893bff7452ef51842292e6484785
user=%7B%22id%22%3A7324991456%2C%22first_name%22%3A%22Chung%20Hoang%20Lai%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu27027%22%2C%22language_code%22%3A%22en%22%7D&chat_instance=865655089840181130&chat_type=sender&start_param=1474785943_7221&auth_date=1722089683&hash=d5fb8702ade49a50ed5f172371c3fad6527d96e5e6f96d47964a2f86ab5f01f5
user=%7B%22id%22%3A7493347429%2C%22first_name%22%3A%22Louis%22%2C%22last_name%22%3A%22Cali%22%2C%22username%22%3A%22minhtu270210%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7565796102382754548&start_param=1474785943_7221&auth_date=1723085640&hash=9fd061c32d725df7d19d453cab5b9f3a3dffaffbb86fda9d33cf3faa1b4b5341
query_id=AAGpc4U0AwAAAKlzhTQBIbTu&user=%7B%22id%22%3A7323612073%2C%22first_name%22%3A%22Yanto%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723216456&hash=746d32883b482c825bb53009b9d6a118858d216b800b3f761cf01791aa529eb1
query_id=AAF3UtozAwAAAHdS2jM_qAU4&user=%7B%22id%22%3A7312396919%2C%22first_name%22%3A%22Judo%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270215%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723259625&hash=843de95eed32dcc4c662259d0f7e3c4ab2b2e981402ac2cb57dbdd3e1088f593
query_id=AAGcCvEhAwAAAJwK8SFUK3O5&user=%7B%22id%22%3A7011895964%2C%22first_name%22%3A%22Kata%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270217%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723353831&hash=561a6a783bfbd9daeea67987740129c6c8370b2ae89aefda5893750f87954923
query_id=AAH1HcckAwAAAPUdxyRg3mlz&user=%7B%22id%22%3A7059480053%2C%22first_name%22%3A%22JaJang%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270219%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724371713&hash=0e1b180cb75e3cd0dc884fafec536fb5b3bdcc4446ffe3762eae57b2e89b8879
query_id=AAEtvW8ZAwAAAC29bxnr-Y7P&user=%7B%22id%22%3A6869204269%2C%22first_name%22%3A%22Irpan%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724372771&hash=beefd623699356d06d74c3e5f3f5148f22ef503579c908d13fbd2e5625036f6f
query_id=AAEmH6EiAwAAACYfoSImmqn5&user=%7B%22id%22%3A7023435558%2C%22first_name%22%3A%22Sarah%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270220%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724373284&hash=a338b7ac6a02eff3c0415ce89058f0a3caebc2c03a32b40b85f8e08c2f2f66a5
