user=%7B%22id%22%3A1474785943%2C%22first_name%22%3A%22minhtu2702%20not%20eligible%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu2702%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=252231409251049634&chat_type=channel&start_param=r_376905749&auth_date=1724251218&hash=35516664160faff1e2ed09e3b63556b45935827a29d86ef86c61dfe97e5c6d10
user=%7B%22id%22%3A7000815379%2C%22first_name%22%3A%22B%C3%ADch%20ng%C3%A0%22%2C%22last_name%22%3A%22Hu%E1%BB%B3nh%20%F0%9F%A6%B4%22%2C%22username%22%3A%22btremaine82155skc%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6948942384448992068&chat_type=private&start_param=r_1474785943&auth_date=1724251385&hash=a4369ccd724f7c53afaafd8ac36a862fcc6d152c98f06fd8efcaef86bfe5f8b2
user=%7B%22id%22%3A6522842707%2C%22first_name%22%3A%22Quynh%20Phuong%20Sau%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22minhtu27028%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7921558960462652415&chat_type=private&start_param=r_1474785943&auth_date=1724251418&hash=9a074499e3a7b4cb8a8cc491bb55f86a2298ab5f25d4fcb65c74cf8f7875f68a
user=%7B%22id%22%3A6382048299%2C%22first_name%22%3A%22Vuong%20Tien%20Dang%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu27029%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8519119095444216875&chat_type=private&start_param=r_1474785943&auth_date=1724251455&hash=df7a2bc03035842ff2eb4be0c858bf77d18f367eddb592b92516ec377af05527
user=%7B%22id%22%3A6924772211%2C%22first_name%22%3A%22Chung%20Anh%20Quan%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu27025%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7369169078976204265&chat_type=private&start_param=r_1474785943&auth_date=1724251503&hash=372ea4ab5183b776550dde0ea2951cc99ec302fb56c203bbde1a2f2f8dcccc19
user=%7B%22id%22%3A7312396919%2C%22first_name%22%3A%22Judo%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270215%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2555158818374205741&chat_type=private&start_param=r_1474785943&auth_date=1724251545&hash=1d8a8384cccf8e4a7c2bab13af1abd3d094b3146ee4737b8e9ae6ecac563cf71
user=%7B%22id%22%3A7011895964%2C%22first_name%22%3A%22Kata%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270217%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3864929725735804895&chat_type=private&start_param=r_1474785943&auth_date=1724251578&hash=c319a1460de6b4abe7534c8d8e3f0e624593531cc8266b84926023d4de3eb45f
user=%7B%22id%22%3A7323612073%2C%22first_name%22%3A%22Yanto%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270216%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5738956324498143841&chat_type=private&start_param=r_1474785943&auth_date=1724251617&hash=a81a8de0e3eb129f7386ed7ea84dcf42442b7e78bee3aed6a2f5a20a2105496d
user=%7B%22id%22%3A7266763995%2C%22first_name%22%3A%22Rina%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270218%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4707978753687501211&chat_type=private&start_param=r_1474785943&auth_date=1724251647&hash=e1d28ba4ad1722d8be66899e853b329d369856c12cc26456231090a047967ed7
user=%7B%22id%22%3A7405826072%2C%22first_name%22%3A%22Trung%20ki%C3%AAn%22%2C%22last_name%22%3A%22Danh%22%2C%22username%22%3A%22trhydian39963esp%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4239589224426193990&chat_type=private&start_param=r_1474785943&auth_date=1724251709&hash=cc171dd7599b0f156768ad92325d3cd649044e751a7186dbfe20e34b0bb61f4c
user=%7B%22id%22%3A7493347429%2C%22first_name%22%3A%22Louis%22%2C%22last_name%22%3A%22Cali%22%2C%22username%22%3A%22minhtu270210%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5136606956397056329&chat_type=private&start_param=r_1474785943&auth_date=1724251740&hash=fbf35d6c18e38d813b429879ebaacd08cb9fdb909d21694a9da41b3bc07a2f7c
user=%7B%22id%22%3A6043267381%2C%22first_name%22%3A%22Nguyenn%20Tu%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu27021%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5900855997895188168&chat_type=private&start_param=r_1474785943&auth_date=1724251782&hash=94e6e6de23f63558d54f4da2ef84f9a4d4e38573f6abcfc9fae818195754db29
user=%7B%22id%22%3A6176556825%2C%22first_name%22%3A%22Nguyen%20Tu%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu27022%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6508492339576163738&chat_type=private&start_param=r_1474785943&auth_date=1724251815&hash=405c0178eefe609718653adea5811c0fd50da3bfd3b178ec766350cf2c3746bc
