user=%7B%22id%22%3A7266763995%2C%22first_name%22%3A%22Rina%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270218%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8248212218771550510&chat_type=private&start_param=hunter_dde2f0801c6918049032cd5110576674&auth_date=1723354995&hash=1c3ea02cd85bac4221981334a7145e6dbe8cff27199497e72f5ef43a16e20ff6
user=%7B%22id%22%3A1474785943%2C%22first_name%22%3A%22minhtu2702%20not%20eligible%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu2702%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8615291956290969961&chat_type=channel&start_param=hunter_e7fb7c5d99abbaed28fc8661e2e08019&auth_date=1722317510&hash=8c6985c8b2c90ed14f8274bad7c042033c73293dc672369cde3fb337e2028e6d
user=%7B%22id%22%3A6176556825%2C%22first_name%22%3A%22Nguyen%22%2C%22last_name%22%3A%22Tu%22%2C%22username%22%3A%22minhtu27022%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6286952364889520763&start_param=hunter_dde2f0801c6918049032cd5110576674&auth_date=1722317703&hash=301e5e9cbfad0b1f5c25817f1798521aca7506818d53e0099a35ca9de0ddfbea
user=%7B%22id%22%3A6043267381%2C%22first_name%22%3A%22Nguyen%22%2C%22last_name%22%3A%22TU%22%2C%22username%22%3A%22minhtu27021%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6373752460273669235&chat_type=sender&start_param=hunter_dde2f0801c6918049032cd5110576674&auth_date=1722317769&hash=fec4c7f4d719fae5501b3f3f2cffc59ab65f78695978478644b08925f616c423
user=%7B%22id%22%3A6382048299%2C%22first_name%22%3A%22Vuong%20Tien%20Dang%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4625915720219869784&start_param=hunter_dde2f0801c6918049032cd5110576674&auth_date=1722317808&hash=1a5d2d912ed35259f3d8d13138a84617a212deec1da7a6462f0c7d61fe7e6c11
user=%7B%22id%22%3A6522842707%2C%22first_name%22%3A%22Quynh%20Phuong%20Sau%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2463049752635748633&start_param=hunter_dde2f0801c6918049032cd5110576674&auth_date=1722317844&hash=d9088b75f21c56dd8849d6b6ff57caf60588425332901f0975878f9e5fb9bf21
user=%7B%22id%22%3A7405826072%2C%22first_name%22%3A%22Trung%20ki%C3%AAn%22%2C%22last_name%22%3A%22Danh%22%2C%22username%22%3A%22trhydian39963esp%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=30874977534141755&chat_type=sender&start_param=hunter_dde2f0801c6918049032cd5110576674&auth_date=1722317890&hash=ad7d7ed16576e8a9c51855985e32503ba8551d7ec1bed4b6d4cafb81685832fe
user=%7B%22id%22%3A7000815379%2C%22first_name%22%3A%22B%C3%ADch%20ng%C3%A0%22%2C%22last_name%22%3A%22Hu%E1%BB%B3nh%22%2C%22username%22%3A%22btremaine82155skc%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5712033426460019957&chat_type=sender&start_param=hunter_dde2f0801c6918049032cd5110576674&auth_date=1722317915&hash=934bc64b99fb55b6e1b6d39025c82ab73108ca13b1e56c02a7114c4f423d58f8
query_id=AAFzo78cAwAAAHOjvxzQJwze&user=%7B%22id%22%3A6924772211%2C%22first_name%22%3A%22Chung%20Anh%20Quan%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu27025%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722434500&hash=4d653254f54d17b62e08962b7dc817e89664025c639a9a0a861e11601722d087
user=%7B%22id%22%3A7324991456%2C%22first_name%22%3A%22Chung%20Hoang%20Lai%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu27027%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9064689352468075413&chat_type=sender&start_param=hunter_dde2f0801c6918049032cd5110576674&auth_date=1722317994&hash=6d8b824f87612c21c86e462dcdda61d2916ee4b4084396fc23a15aeb4f6e4d82
user=%7B%22id%22%3A7493347429%2C%22first_name%22%3A%22Louis%22%2C%22last_name%22%3A%22Cali%22%2C%22username%22%3A%22minhtu270210%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2961102848674229537&start_param=hunter_dde2f0801c6918049032cd5110576674&auth_date=1723085169&hash=203ae01f5389369fe49da7652725c6e4480f80328106e4bac4d22a2b38283f6f
query_id=AAGpc4U0AwAAAKlzhTRMp7el&user=%7B%22id%22%3A7323612073%2C%22first_name%22%3A%22Yanto%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723216410&hash=cc0e712d5b9e1f2c9f737e6d723bda1ff4c8f16cb0cd9ff93abad1bb5a47aacd
user=%7B%22id%22%3A7312396919%2C%22first_name%22%3A%22Judo%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270215%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1049909963822716774&chat_type=private&start_param=hunter_dde2f0801c6918049032cd5110576674&auth_date=1723259785&hash=b4d76d48167bfe5843ea9ef3147e10202d86466b598c404704cb5ddb69f8c087
user=%7B%22id%22%3A7011895964%2C%22first_name%22%3A%22Kata%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270217%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5836813040428847833&chat_type=private&start_param=hunter_dde2f0801c6918049032cd5110576674&auth_date=1723353634&hash=46e8518165ffceecb6b1114934413a2c014ca7fc0f800bebb15a9e5bd8af3a3a
user=%7B%22id%22%3A7059480053%2C%22first_name%22%3A%22JaJang%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270219%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8123322922872907811&chat_type=private&start_param=hunter_dde2f0801c6918049032cd5110576674&auth_date=1724371820&hash=4af2f71887de3f850318dff0ac9dd989a538e92b686a8aae40fcb367db4b1b3d
user=%7B%22id%22%3A6869204269%2C%22first_name%22%3A%22Irpan%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5072717043995441331&chat_type=private&start_param=hunter_dde2f0801c6918049032cd5110576674&auth_date=1724372817&hash=605146bc4841986373755d03cd7203414962fc92ecc38bda29243a4f03487191
user=%7B%22id%22%3A7023435558%2C%22first_name%22%3A%22Sarah%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270220%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5291376777185535653&chat_type=private&start_param=hunter_dde2f0801c6918049032cd5110576674&auth_date=1724373387&hash=db1aec0d07bc535d7cbacd210266b9ba5442eb97c3e26371b7acce2e2c27650e
