query_id=AAHbBCIxAwAAANsEIjGqiL4O&user=%7B%22id%22%3A7266763995%2C%22first_name%22%3A%22Rina%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270218%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1724826932&hash=1427324c3b7b61ecd01884685b26653b7b1d5b436c8535eb0736e92fcb2cb7ff
query_id=AAGXcudXAAAAAJdy51cNSruB&user=%7B%22id%22%3A1474785943%2C%22first_name%22%3A%22minhtu2702%20not%20eligible%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu2702%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720206471&hash=7a8361c96aa0f11ed47a4ade684cf3dca5a957e78b5a0becee20c88207b675b3
query_id=AAEZxyZwAgAAABnHJnCuWKXs&user=%7B%22id%22%3A6176556825%2C%22first_name%22%3A%22Nguyen%22%2C%22last_name%22%3A%22Tu%22%2C%22username%22%3A%22minhtu27022%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720206642&hash=a20636ba1352a86011f2a30c589b11893ac9b95574158ec3f267d6379a9a37d6
query_id=AAE18TRoAgAAADXxNGgRVsH3&user=%7B%22id%22%3A6043267381%2C%22first_name%22%3A%22Nguyen%22%2C%22last_name%22%3A%22TU%22%2C%22username%22%3A%22minhtu27021%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720206787&hash=d42b4e6350f6016cb31d774bf2267bc9baa0c7372c87963b3057263893ccc9e2
query_id=AAErVGZ8AgAAACtUZnwJ7rmR&user=%7B%22id%22%3A6382048299%2C%22first_name%22%3A%22Vuong%20Tien%20Dang%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720206880&hash=6bf96040de901667f0d8b51e5fbe27c1ae8a6d186916123d4b0ffe0310b5a3c6
query_id=AAFTrsoEAwAAAFOuygRGZNtu&user=%7B%22id%22%3A6522842707%2C%22first_name%22%3A%22Quynh%20Phuong%20Sau%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720206922&hash=3a134d834ba6ce46071e4764046dedc462277ee3982b04bc95d1b0506ad45588
query_id=AAEY8Gs5AwAAABjwazlQoypB&user=%7B%22id%22%3A7405826072%2C%22first_name%22%3A%22Trung%20ki%C3%AAn%22%2C%22last_name%22%3A%22Danh%22%2C%22username%22%3A%22trhydian39963esp%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720207066&hash=6c73bbd757ef68e41567e505e795adbc2c6e97171c3ab37dbdf1909a32de19fc
query_id=AAET90chAwAAABP3RyEFX9CK&user=%7B%22id%22%3A7000815379%2C%22first_name%22%3A%22B%C3%ADch%20ng%C3%A0%22%2C%22last_name%22%3A%22Hu%E1%BB%B3nh%22%2C%22username%22%3A%22btremaine82155skc%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1720207145&hash=0f803705386ef457699bcac7edbf9821f2ae313a831d844314584dacd3d52619
query_id=AAEb1ig6AwAAABvWKDqRLmYG&user=%7B%22id%22%3A7418205723%2C%22first_name%22%3A%22Bui%20Van%20Hoai%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu27026%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721495664&hash=98147121a7ed3aba5a7004f0387b3fe3a10273f99de9c95e708b2e5b83ea32ed
query_id=AAFzo78cAwAAAHOjvxy1p5Am&user=%7B%22id%22%3A6924772211%2C%22first_name%22%3A%22Chung%20Anh%20Quan%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu27025%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1721495602&hash=0148c3cd147528178e309589d6dfecc60fe1068e24752ac84473543e9dcf174a
query_id=AAHgf5o0AwAAAOB_mjT7_rFK&user=%7B%22id%22%3A7324991456%2C%22first_name%22%3A%22Chung%20Hoang%20Lai%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu27027%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722089514&hash=affb4373b5260a42da4ab039897606c5a2bcb5f266059be660e650835d5ea917
query_id=AAF3UtozAwAAAHdS2jNoznza&user=%7B%22id%22%3A7312396919%2C%22first_name%22%3A%22Judo%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270215%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723259414&hash=482f2ed6ee41709349ea2bdb98b8ecd48331dafa3c5347b3977eb513097d9acb
query_id=AAGpc4U0AwAAAKlzhTTGVSGg&user=%7B%22id%22%3A7323612073%2C%22first_name%22%3A%22Yanto%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270216%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723259531&hash=6f2704e5436acdc94492db74703bbd1a503cea20e9abbdb48534f53375ae48a1
query_id=AAGcCvEhAwAAAJwK8SFz0Ha8&user=%7B%22id%22%3A7011895964%2C%22first_name%22%3A%22Kata%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270217%22%2C%22language_code%22%3A%22vi%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1723353709&hash=a663b95d5eb0920dc2fe1db45cd99c9c6f06a61f27fe24b4fcde3e5664e4dd93
user=%7B%22id%22%3A7059480053%2C%22first_name%22%3A%22JaJang%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270219%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=9095404892758912123&chat_type=private&start_param=tribe_overanswerchat-ref_KRFB1PKigw&auth_date=1724370973&hash=c2d9b0303b8548d7131143bc673e6a579de8e106aca8d4900ca54d901109854d
user=%7B%22id%22%3A6869204269%2C%22first_name%22%3A%22Irpan%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6756540485807492984&chat_type=private&start_param=tribe_overanswerchat-ref_KRFB1PKigw&auth_date=1724372608&hash=6e489b9bbcfd49b06ba385953dc53b05b9543d59740ba32a6525896a6b3e6eff
user=%7B%22id%22%3A7023435558%2C%22first_name%22%3A%22Sarah%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22minhtu270220%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2711355157264651965&chat_type=private&start_param=tribe_overanswerchat-ref_KRFB1PKigw&auth_date=1724373026&hash=daffecb1e655edbb8580d176da7449adf14d271b08679ee556713430f9f728a2